<?php

/**
 * @file
 *
 */

/**
 * Implements hook_schema().
 */
function crud_schema()
{
    $schema['crud_table'] = [
        'fields' => [
            'id' => [
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'first_name' => [
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ],
            'last_name' => [
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ],
            'email' => [
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ],
            'fid' => [
                'type' => 'int',
                'length' => 20,
                'not null' => FALSE,
            ],
            'message' => [
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ],
        ],
        'primary key' => [
            'id',
        ],
    ];

    return $schema;
}
